.systemDetails-container {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
  gap: 2rem;
  align-items: flex-end;
  width: 100%;
}

.systemDetails-sub-container {
  display: flex;
  align-items: flex-start;
  flex: 1 1 0%;
  gap: 1.25rem;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 2rem;
}

.single-card-systemdetails {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
  flex: 1 1 0%;
}

.image-card {
  height: 56px;
  width: 56px;
}

.text-heading {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.36px;
  font-weight: 600;
  color: #321800;
  font-family: 'font2';
  text-align: start;
}

@media screen and (min-width: 768px) {
  .text-heading {
    font-size: 18px;
  }

  .image-card {
    height: 64px;
    width: 64px;
  }
}

@media screen and (min-width: 1024px) {
  .systemDetails-sub-container {
    display: flex;
    flex-direction: row;
  }

  .text-heading {
    font-size: 20px;
  }
}

@media screen and (min-width: 1440px) {
}
