.tabs-container {
  display: flex;
  gap: 1rem;
}

.tab-headers {
  background-color: #fff5db;
  border-radius: 1rem;
  padding-top: 8px;
  padding-bottom: 8px;
  display: inline block;
}
.tab-sub-container {
  border-radius: 1rem;
}

.tab-header {
  background-color: transparent;
  border: none;
  font-size: 16px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  height: 2.5rem;
  padding: 12px;
  border-radius: 1rem;
  font-weight: 600;
}

.header {
  color: #321800;
  text-transform: capitalize;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.64px;
  font-weight: 600;
  font-family: 'font2';
  text-align: start;
  margin-bottom: 0px;
}

.link-learn-more {
  border: 2px solid #321800;
  border-radius: 1rem;
  font-size: 16px;
  color: #472200;
  letter-spacing: -1px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  width: fit-content;
  text-align: start;
  justify-content: start;
  display: flex;
  padding: 12px 40px;
}

.options-main-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tab-paragraph {
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.1px;
  color: #846b54;
  font-family: 'font1';
  font-weight: 500;
  margin: 0;
  text-align: justify;
}

.tab-options {
  text-transform: capitalize;
  gap: 0.75rem;
  font-family: 'font1';
  color: #472200;
  font-size: 18px;
  line-height: 28px;
  flex-wrap: wrap;
  letter-spacing: -0.1px;
}

.tab-options::before {
  content: url('../../assets/svg/check-mark.svg');
  padding-top: 0.125rem;
}

.tab-header.active {
  background-color: #472200;
  color: white;
}

.button-container {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  .tab-headers {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tab-pane-inner {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
  }

  .image {
    max-width: 100%;
    padding-top: 0px;
    display: block;
  }

  .options-main-container {
    width: 60%;
  }

  .tab-sub-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .image-container {
    width: 40%;
  }

  .header {
    margin-top: 0px;
  }

  .options-container {
    grid-template-rows: repeat(3, minmax(0, auto));
    grid-auto-flow: column;
    grid-auto-columns: minmax(0, 1fr);
  }

  .tab-header {
    font-size: 18px;
    font-family: 'font1';
  }
}
